@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');

:root{
    --dark-violet: hsl(256, 26%, 20%);
    --greyish-blue: hsl(216, 30%, 68%);
    --very-dark-violet: hsl(270, 9%, 17%);
    --dark-grayish-violet: hsl(273, 4%, 51%);
    --very-light-gray: hsl(0, 0%, 98%);
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Karla', sans-serif;
}

h1, h2 ,h3, h4{
    font-family: 'DM Serif Display', serif;
    font-weight: 700;
}

h1, h2{
    font-size: 4em;
    letter-spacing: 2px;
    line-height: 1;
    position: relative;
    margin: 0;
    padding-top: 50px;
}

h3{
    font-size: 1.5em;
}

.line-top-top::before{
    content: '';
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 1px;
}

.line-top::before{
    content: '';
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 1px;
}

.line-top-violet::before{
    background-color: var(--dark-grayish-violet);
}

p{
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    line-height: 1.5;
    opacity: 0.8;
}

.btn{
    padding: 10px 25px;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    cursor: pointer;  
    letter-spacing: 1px;
    text-transform: uppercase;
}

.btn:hover{
    background-color: var(--very-light-gray);
    color: var(--very-dark-violet);
}

.btn-reverse{
    border-color: var(--very-dark-violet-dark-violet);
    color: var(--very-dark-violetdark-violet);
}

.btn-reverse:hover{
    background-color: var(--very-dark-violet);
    color: var(--very-light-gray)
}

.container{
    padding: 20px;
    margin: 0 auto;
    max-width: 100%;
    width: 1200px;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.align-start{
    align-items: flex-start;
}

.flex > div{
    flex: 1;
}

    /*Nav styling*/
nav{
    background-color: white;
   
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 100;
}

nav .hamburger{
    display: none;
}

nav .hamburger:focus{
    outline: none;
}

nav ul{
    display: flex;;
    list-style-type: none;
    padding: 0;
}

nav li{
    margin-left: 20px;
}

nav li a{
    text-transform: uppercase;
    text-decoration: none;
    color: var(--dark-grayish-violet);
    font-weight: 700;
}

nav li a:hover{
    color: var(--very-dark-violet);
}

    /*Header styling*/
header{
    background-color: var(--dark-violet);
    color: white;
    padding: 100px 0;
    position: relative;
    margin-bottom: 230px;
}

header *{
    z-index: 1;
}

header::after{
    content: '';
    background-image: url(images/bg-pattern-intro-right-desktop.svg);
    position: absolute;
    background-repeat: no-repeat;
    background-position: top right;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    z-index: 2;
}

header::before{
    content: '';
    background-image: url(images/bg-pattern-intro-left-desktop.svg);
    position: absolute;
    background-repeat: no-repeat;
    background-position: bottom left;
    bottom: -50%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
}

.header-img{
    margin-bottom: -230px;
    max-width: 100%;
}

    /*Section styling*/
.bg-violet{
    background-color: var(--dark-violet);
    background-image: url(images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 50% 100%;
    padding: 60px; 
    margin: 100px auto;
}

.bg-violet h2{
    color: white;
    font-size: 3em;
    padding: 0;
    width: 50%;
}

.tile{
    margin-top: 80px;
    justify-content: space-between;
}

    /*Footer styling*/
footer{
    background-color: var(--very-light-gray);
    padding: 30px 0;
    background-image: url(images/bg-pattern-footer-desktop.svg);
    position: absolute;
    background-repeat: no-repeat;
    background-position: top left;
    position: relative;
}

footer h4{
    color: var(--dark-grayish-violet);
    text-transform: uppercase;
    font-weight: 4;
    letter-spacing: 2px;
}

footer ul{
    padding: 0;
    list-style-type: none;
}

footer li{
    margin-bottom: 5px;
}

footer li a {
    color: var(--dark-violet);
    text-decoration: none;
    text-transform: uppercase;
}

footer li a:hover{
    text-decoration: underline;
}

footer ul.flex li:not(:first-child){
    margin-left: 20px;
}

.personal{
    text-align: right;
}

.border-bottom{
    border-bottom: 1px solid var(--dark-grayish-violet);
    margin-bottom: 20px;
}

 
@media screen and (max-width: 768px) {
    body{
        text-align: center;
    }

    .flex{
        flex-direction: column;
    }

    .line-top-top::before{
        display: none;
    }

    nav .hamburger{
        display: flex;
        background-color: transparent;
        cursor: pointer;
        border: none;
    }

    nav .hamburger .close{
        display: none;
    }

    nav .hamburger.show .open{
        display: none;
    }

    nav .hamburger.show .close{
        display: block;
    }

    nav .flex {
        flex-direction: row;
    }

    nav ul{
        display: none;
    }

   nav .img-wrapper{
        text-align: left;
        margin-left: 10px;
    }

    nav ul.show {
        background-color: var(--very-dark-violet);
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 70px;
        padding: 30px;
        left: 0;
        margin: 0;
        width: 100vw;
        height: calc(100vh - 70px);
        z-index: 100;
    }

    nav ul li{
        margin: 20px 0;
    }

    nav ul a{
        color: white;
    }

    .show li a:hover{
        color: var(--greyish-blue);
    }

    .btn-reverse{
        color: white;
    }

    header{
        padding-top: 0;
        margin-bottom: 100px;
    }

    header::before, header::after{
        display: none;
    }

    .header-img{
        margin-bottom: 0;  
        margin-left: -20px; 
        max-width: calc(100% + 40px);    
    }

    .line-top::before{
        left: 50%;
        transform: translateX(-50%);
    }

    .reverse-mobile{
        flex-direction: column-reverse;
    }

    .bg-violet{
        background-image: url(images/bg-pattern-how-we-work-mobile.svg);
    }

    .bg-violet h2{
        width: 100%;
        margin-bottom: 20px;
    }

    footer{
        background-image: url(images/bg-pattern-footer-mobile.svg);
        background-size: 100%;
        background-position: top center;
        padding-top: 140px;
    }

    footer ul.flex{
        flex-direction: row;
        margin-bottom: 40px;
    }

    .border-bottom {
        margin-bottom: 40px;
    }

    .align-start{
        align-items: center;
    }

}